<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa5126dc15c842f7bd1233e53224e15e" Name="Diagram1" >
        <EntityTypeShape EntityType="Manager.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Manager.Delivery" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="Manager.Client" Width="1.5" PointX="0.5" PointY="4.25" />
        <InheritanceConnector EntityType="Manager.Client" />
        <EntityTypeShape EntityType="Manager.Deliver" Width="1.5" PointX="3" PointY="0.75" />
        <InheritanceConnector EntityType="Manager.Deliver" />
        <EntityTypeShape EntityType="Manager.Address" Width="1.5" PointX="0.5" PointY="9.75" />
        <EntityTypeShape EntityType="Manager.Product" Width="1.5" PointX="6.25" PointY="6.625" />
        <EntityTypeShape EntityType="Manager.Category" Width="1.5" PointX="6" PointY="10.125" />
        <EntityTypeShape EntityType="Manager.Order" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Manager.Picture" Width="1.5" PointX="7.375" PointY="3.25" />
        <EntityTypeShape EntityType="Manager.OrderDetail" Width="1.5" PointX="5.375" PointY="3.5" />
        <AssociationConnector Association="Manager.ProductCategory" />
        <AssociationConnector Association="Manager.ProductPicture" />
        <AssociationConnector Association="Manager.ProductOrderDetail" />
        <AssociationConnector Association="Manager.OrderOrderDetail" />
        <AssociationConnector Association="Manager.ClientAddress" />
        <AssociationConnector Association="Manager.ClientOrder" />
        <AssociationConnector Association="Manager.DeliverDelivery" />
        <AssociationConnector Association="Manager.OrderDelivery" />
        <EntityTypeShape EntityType="Manager.Payment" Width="1.5" PointX="1" PointY="6.875" />
        <EntityTypeShape EntityType="Manager.Ivoice" Width="1.5" PointX="3.875" PointY="8.625" />
        <AssociationConnector Association="Manager.OrderIvoice" />
        <AssociationConnector Association="Manager.OrderPayment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>